<!doctype html>
<html lang="en">
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]> <![endif]-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js?ver=1.4.2"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>

  <header>
    <div class="main-header">
      <h4 class="left">CRM Dashboard - All links</h4>
      <h5 class="right">LIST EVENTS</h5>
    </div>
  </header>
  <! -- header end -->

  <div class="main-event main-width">
    <div class="col-md-6 active" id="call-click">CALLS SUMMARY</div>
    <div class="col-md-6" id="message-click">MESSAGING SUMMARY</div>
  </div>

  <!-- tab end -->
  <div class="clear"></div>

  <div class="divspace"></div>

  <div class="call-summary" style="display:block;">

    <div class="main-table main-width">
      <a href="#"><img src="images/arrow-left.png" alt="left" class="left" /></a>
      <a href="#"><img src="images/arrow-right.png" alt="right" class="right" /></a>
      <div class="main-table-dropdown">

        <p><b>NOV 1,2015</b></p>

        <select>
          <option>TODAY</option>
          <option>XXXXXX</option>
          <option>YYYYYY</option>
        </select>

      </div>

      <div class="divspace"></div>
      <h5 class="left">User calls:34</h5>
      <h5>Unassigned calls:10</h5>

      <div class="table">
        <p class="col-md-6">Name</p>
        <p class="col-md-2">Missed</p>
        <p class="col-md-2">Called</p>
        <p class="col-md-2">Pending</p>
        <p class="col-md-12 border-bott"></p>

        <div class="col-md-6 name">
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
        </div>
        <div class="col-md-2 missed">
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
        </div>
        <div class="col-md-2 called">
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
        </div>
        <div class="col-md-2 pending">
          <p>12</p>
          <p>5</p>
          <p>11</p>
          <p>7</p>
          <p>8</p>
          <p>9</p>
          <p>3</p>
        </div>


      </div>
    </div>

  </div>

  <!-- call end -->

  <div class="message-summary">

    <div class="main-table main-width">
      <a href="#"><img src="images/arrow-left.png" alt="left" class="left" /></a>
      <a href="#"><img src="images/arrow-right.png" alt="right" class="right" /></a>
      <div class="main-table-dropdown">

        <p><b>NOV 1,2015</b></p>

        <select>
          <option>TODAY</option>
          <option>XXXXXX</option>
          <option>YYYYYY</option>
        </select>

      </div>

      <div class="divspace"></div>

      <div class="table">
        <p class="col-md-6">Name</p>
        <p class="col-md-2">Missed</p>
        <p class="col-md-2">Called</p>
        <p class="col-md-2">Pending</p>
        <p class="col-md-12 border-bott"></p>

        <div class="col-md-6 name">
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
          <p>alpa@healthifyme.com</p>
        </div>
        <div class="col-md-2 missed">
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
        </div>
        <div class="col-md-2 called">
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
          <p>0</p>
        </div>
        <div class="col-md-2 pending">
          <p>12</p>
          <p>5</p>
          <p>11</p>
          <p>7</p>
          <p>8</p>
          <p>9</p>
          <p>3</p>
        </div>


      </div>
    </div>

  </div>

</body>

</html>