<!doctype html>
<html lang="en">
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]> <![endif]-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js?ver=1.4.2"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <div class="search-header">
      <h4>LAST 3 DAYS</h4>

      <div class="col-md-3 white-active">
        <h5>1.TO RESPOND (62)</h5>
      </div>
      <div class="col-md-3">
        <h5>2.MISSED (5)</h5>
      </div>
      <div class="col-md-3">
        <h5>3.DONE (36)</h5>
      </div>
      <div class="col-md-3">
        <h5>4.ALL (98)</h5>
      </div>

    </div>

    <div class="divspace"></div>

    <div class="search-res">

      <div class="col-md-2">
        <div class="search-box">
          <span class="left">Filters</span>
          <span class="right" style="    color: blue;">Clear</span>

          <div class="clear"></div>
          <div class="search-radio">
            <div>
              <input type="radio" name="package" value="platinum" />
              <label>platinum</label>
            </div>
            <div>
              <input type="radio" name="package" value="platinum" />
              <label>gold</label>
            </div>
            <div>
              <input type="radio" name="package" value="platinum" />
              <label>silver</label>
            </div>
            <div>
              <input type="radio" name="package" value="platinum" />
              <label>bronze</label>
            </div>
            <div>
              <input type="radio" name="package" value="platinum" />
              <label>free trial</label>
            </div>
            <div>
              <input type="radio" name="package" value="platinum" />
              <label>essentials</label>
            </div>
            <div>
              <input type="radio" name="package" value="platinum" />
              <label>balance</label>
            </div>
            <div>
              <input type="radio" name="package" value="platinum" />
              <label>transform</label>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-primary all-my-button">all my clients</button>
      </div>
      <div class="col-md-8">

        <div class="main-inner-box">
          <div class="col-md-8">

            <div class="user">
              <div class="outer-circle left">
                <div class="inner-circle">
                  <span> TR </span>

                </div>
              </div>
              <p class="sub-name">alpa@healthifyme.com</p>
            </div>
            <div class="clear"></div>

            <div class="user">
              <div class="outer-circle left">
                <div class="inner-circle">
                  <span> vc </span>

                </div>
              </div>
              <p class="sub-name">alpa@healthifyme.com</p>
            </div>
            <div class="clear"></div>

            <div class="user">
              <div class="outer-circle left">
                <div class="inner-circle">
                  <span> sr </span>

                </div>
              </div>
              <p class="sub-name">alpa@healthifyme.com</p>
            </div>
            <div class="clear"></div>


            <div class="user">
              <div class="outer-circle left">
                <div class="inner-circle">
                  <span> rt</span>

                </div>
              </div>
              <p class="sub-name">alpa@healthifyme.com</p>
            </div>
            <div class="clear"></div>

            <div class="user">
              <div class="outer-circle left">
                <div class="inner-circle">
                  <span> sr </span>

                </div>
              </div>
              <p class="sub-name">alpa@healthifyme.com</p>
            </div>
            <div class="clear"></div>

            <div class="user">
              <div class="outer-circle left">
                <div class="inner-circle">
                  <span> pl </span>

                </div>
              </div>
              <p class="sub-name">alpa@healthifyme.com</p>
            </div>
            <div class="clear"></div>


          </div>
          <div class="col-md-2">
            <div class="icon-image">
              <div>
                <img src="images/thunder.png" alt="" />
              </div>
              <div>
                <img src="images/Error.png" alt="" />
              </div>
              <div>
                <img src="images/thunder.png" alt="" />
              </div>
              <div>
                <img src="images/thunder.png" alt="" />
              </div>
              <div>
                <img src="images/thunder.png" alt="" />
              </div>
              <div>
                <img src="images/Error.png" alt="" />
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="col-md-2">
                   <div class="user">
              <div class="outer-circle left">
                <div class="inner-circle">
                  <span> 25 </span>

                </div>
              </div>
             
            </div>

          </div>


        </div>
      </div>
      <div class="col-md-2">
        <button type="button" class="btn btn-primary all-my-button-last all-my-button">list all messages</button>
      </div>

    </div>

  </header>

</body>

</html>